src/schema.graphql

type Query {
  info: String!
  clients: [Client!]!
  orders: [Order!]!
  products: [Product!]!
}

type Client {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  birthday: DateTime
  addresses: [Address!]!
  orders: [Order!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

type Product {
  id: ID!
  name: String!
  code: String!
  price: Float!
  description: String
  orders: [Order!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

type Address {
  id: ID!
  addressLine: String!
  zip: String!
  city: String!
  state: String
  country: String
  isBillingAddress: Boolean
  isShippingAddress: Boolean
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

type Order {
  id: ID!
  client: Client!
  products: [Product!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

scalar DateTime
